04/23/2022 07:19:26 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 07:20:43 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 07:21:35 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 07:21:38 -- Le bot s'est connecté --
04/23/2022 07:32:58 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 07:33:04 -- Le bot s'est connecté --
04/23/2022 08:39:22 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 08:39:24 -- Le bot s'est connecté --
04/23/2022 08:41:43 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 08:41:46 -- Le bot s'est connecté --
04/23/2022 08:53:03 -- PyNaCl is not installed, voice will NOT be supported --
04/23/2022 08:53:05 -- Le bot s'est connecté --
